FaceLock/MainWindow.xaml

<Window x:Class="SystemTrayApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SystemTrayApp.WPF"
        mc:Ignorable="d"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        Title="FaceLock" Height="200" Width="300">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <local:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}" HorizontalAlignment="Center" Width="300">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </bh:EventTrigger>
                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </local:NotifyIconWrapper>
        <Button Content="Choose Face Photo" HorizontalAlignment="Center" VerticalAlignment="Top"  Command="{Binding NotifyCommand}" Click="Button_Click_1" Height="34" Width="116" Margin="0,35,0,0"/>
        <Button Content="Change Password" VerticalAlignment="Top"  Command="{Binding PasswordCommand}" Click="Button_Click" Height="34" Margin="88,92,88,0"/>
    </Grid>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
